#
# ROOT
#
NODE_ENV=production
#
# APPLICATION
#
APP_NAME=c-label
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MongoDB DATABASE
#
MGDB_CLABEL_CONNECTION=mongodb
MGDB_CLABEL_HOST=192.168.100.32
MGDB_CLABEL_PORT=27017
MGDB_CLABEL_USERNAME=shako
MGDB_CLABEL_PASSWORD=XF9*6OPjvtT0m#F!qrq&
MGDB_CLABEL_DATABASE=c-label
MGDB_CLABEL_DATABASE_DEFAULT=c-label

#
# MongoDB DATABASE - MASTER DATA
#
MGDB_MASTER_CONNECTION=mongodb
MGDB_MASTER_HOST=192.168.100.32
MGDB_MASTER_PORT=27017
MGDB_MASTER_USERNAME=shark
MGDB_MASTER_PASSWORD=9#sXb1630OB3A81wo6JN
MGDB_MASTER_DATABASE=metadata
MGDB_MASTER_DATABASE_DEFAULT=metadata

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# LMS Config
#
LMS_HOST=http://192.168.200.39
LMS_PORT=56425
LMS_ENV=sandbox

# ---------------------------------Reference-------------------------------- #

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_ENTITIES=src/api/models/**/*.ts
# TYPEORM_ENTITIES_DIR=src/api/models
# CONTROLLERS=src/api/controllers/**/*Controller.ts
# MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
# INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
# SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
# RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
# GRAPHQL_ENABLED=true
# GRAPHQL_ROUTE=/graphql
# GRAPHQL_EDITOR=true

#
# Status Monitor
#
# MONITOR_ENABLED=true
# MONITOR_ROUTE=/monitor
# MONITOR_USERNAME=admin
# MONITOR_PASSWORD=1234
